{
  "name": "quoridor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.10.0",
    "@mantine/hooks": "^5.10.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@vitejs/plugin-react-swc": "^3.0.1",
    "classnames": "^2.3.2",
    "firebase": "^9.15.0",
    "lodash": "^4.17.21",
    "ngraph.graph": "^20.0.1",
    "ngraph.path": "^1.4.0",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx,css,scss}"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0"
  }
}
