{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@components": ["./src/components/index.ts"],
      "@main": ["./src/main.tsx"],
      "@pages": ["./src/pages/index.ts"],
      "@redux": ["./src/redux/index.ts"],
      "@constants": ["./src/constants/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@gifs/*": ["./src/assets/images/gif/*"],
      "@styles/*": ["./src/css/*"],
      "@variables": ["./src/css/variables.scss"]
    }
  },
  "include": ["src"]
}
